CREATE TABLE `t_customer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `sex` tinyint(4) NOT NULL DEFAULT '1',
  `city` varchar(20) NOT NULL,
  `sign` varchar(20) DEFAULT NULL,
  `classify` varchar(20) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `t_customer` VALUES ('1', '张三', '1', '北京', '111', '商场销售', '1'), ('2', '翠花', '2', '天津', '1111', '食品加工员', '1'), ('3', '李四', '1', '石家庄', '222', '出租车司机', '2');

CREATE TABLE `t_contract` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tile` varchar(255) DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `signPerson` varchar(20) DEFAULT NULL,
  `identityNo` varchar(20) DEFAULT NULL,
  `linkmanPhone` varchar(20) DEFAULT NULL,
  `customerId` int(11) DEFAULT NULL,
  `amount` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `t_contract` VALUES ('1', '标题1', '内容1', '张飞', '41111111111111111', '13333333333', '1', '10000'), ('2', '标题3', '内容3', '李华', '34444444444444', '12222222222', '3', '999');

